# Blender MTL File: 'palm-arecaceae.blend'
# Material Count: 4
newmtl bark
Ns 13.725490
Ka 0.000000 0.000000 0.000000
Kd 0.532471 0.520218 0.467089
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd palm-arecaceae.blend/bark01.jpg
map_Ks palm-arecaceae.blend/bark01.jpg
map_Bump palm-arecaceae.blend/bark01.jpg


newmtl leaves_1
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.167641 0.229524 0.088049
Ks 0.259325 0.259325 0.259325
Ni 1.000000
d 0.000000
illum 2
map_Kd palm-arecaceae.blend/palm.png
map_d palm-arecaceae.blend/palm.png


newmtl leaves_2
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.562767 0.525715 0.365065
Ks 0.259325 0.259325 0.259325
Ni 1.000000
d 0.000000
illum 2
map_Kd palm-arecaceae.blend/palm.png
map_d palm-arecaceae.blend/palm.png


newmtl leaves_3
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.261724 0.577914 0.139630
Ks 0.259325 0.259325 0.259325
Ni 1.000000
d 0.000000
illum 2
map_Kd palm-arecaceae.blend/palm.png
map_d palm-arecaceae.blend/palm.png


